#
# The default server
#

server {
    listen      80;
    server_name www.yygsoft.com;
    index index.php index.html index.htm home.html;
    root  /data/project/guanwang/public;
    location ~ .*\.(php|php5)
    {
            #fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


}

